<!DOCTYPE html>
<html>

<body>

<h2>1.대취타</h2>
<p>대취타는 나발·나각·태평소 등 관악기와 징·북·바라·장고 같은 타악기로 편성되어 왕의 거둥이나 귀인의 행차, 그리고 군대행진에서 선전관과 영문에 소속된 취타수에 의하여 연주되던 행진곡풍 군례악이다. 아명으로는 무령지곡, 속명으로는 대취타, 세칭 구군악이라고도 한다.취타란 불고, 친다는 뜻으로 취악기와 타악기를 뜻한다. 취타를 달리 고취·고취악이라고도 하는데 이 또한 치는 악기와 부는 악기의 연주라는 뜻으로 취타와 같은 말이다. 곧 불고 치는 군악기에 북·장구·피리·젓대·해금이 취타에 합쳐진 것을 대취타라 한다. 순수한 군악기 만의 취주를 취타라 하고, 피리·젓대·해금 같은 일반악기의 취주를 세악이라 하였다. 취타의 주자를 취고수 또는 취악내취라 하며, 세악의 주자는 세악수 또는 세악내취라 하였다.
</p>
<h2>2.오광대</h2>
<p>경상남도일대에 분포하는 산대도감계통극(山臺都監系統劇)의 한 분파인 영남형(嶺南型) 탈놀음.
    경상 우도에서는 오광대, 경상좌도에서는 야류(野遊)라고 하는데 각지에서 제 고장의 탈놀이를 시작하게 된 시기와 영향받은 경로는 제각기 다르다.
    그러나 이러한 분포는 초계 밤마리 대광대패와 기타 유랑광대들이 각지로 순회공연을 하였거나 밤마리 장터에서 공연한 것을 보고 간 사람들이 제각기 자기 고장에서 탈놀이를 시작한 데서 토착적인 가면극인 오광대가 비롯되었다고 한다.
    오광대라는 이름은 오행설(五行說)에 의거한 오(五)로서, 진주와 가산의 오광대에는 오방신장무(五方神將舞)가 처음에 추어져서 오행과 벽사관념(辟邪觀念)에서 연유한 5임을 짐작하게 한다.
</p>
<h2>3.안동탈춤</h2>
<p>한국의 부락제는 그 연원이 오래되었으며, ''동맹' 등과 팔관회' 등의 영향을 받아 이루어진 것이다. 그 명칭은 여러 가지이나 이를 2대 유형으로 나눈다면, 하나는 남성 본위로 유교풍의 축문을 읽는 '동제이고, 다른 하나는 여성 중심으로 무당이 주재하는 '도당굿'일 것이다. 그러나 유식동제보다 원초적인 것으로 축문도 없이 제주)가 조용히 정성을 드린다는 '산제'가 있다. 이러한 부락제 가운데 대표적인 것이 현재 서낭가면이 전해지고 있는 경북 안동시 하회동의 별신굿놀이이다. 하회동의 서낭신은 '무진생서낭님'이며, 이곳 서낭제의 평상제는 보통 동제라 부른다.
    첫 과장(科場)은 '주지놀음'이다. '주지란 호랑이를 잡아 먹는 무서운 귀신'이란 설도 있으나 주지는 '사지' 즉 사자(獅子)를 말한다. '주지놀음'은 서막으로서 다른 가면극의 경우와 마찬가지로 벽사를 위한 의식무(儀式舞)로서의 사자춤이다. 붉은 보자기로 전신을 가리고 주지머리를 손에 든 광대 두 사람이 음악에 맞추어 춤을 추면서 사방으로 휘두르면서 돌아다닌다.
    2과장(科場)으로는 무녀가 주연하는 '삼석놀음'이 있었다고 하며, 토끼같이 귀가 난 가면을 쓰고 춤을 추었다고 하나 지금은 전하지 않고, 지금의 2과장은 서막적인 과장으로 주지와 삼석놀음이다.
</p>
<h2>4.산대놀이</h2>
<p>산대놀이는 한국의 전통 민속놀이이자 무용이다. 공의(公儀)로서 연희되어 오던 산대연희(山臺演戱)가 조선 인조 때 이후 폐지되자, 이에 종사하던 편놈(伴人)들은 서울 근교에 분산하여 각기 거주지를 중심으로 산대놀이 단체를 모으고, 경향 각지를 순회하여 연희하게 되었다. 이렇게 하여 형성된 것이 녹번리산대(碌磻里山臺), 애오개산대(阿峴山臺), 노량진산대(鷺梁津山臺), 퇴계원산대(退溪院山臺), 사직(社稷)골 딱딱이패 등이며, 이들을 본산대(本山臺)라 부르는데 현재는 전해지지 않고, 이들의 지방순회 때나 혹은 직접 찾아와서 배워간 결과 형성된 양주·송파 등지의 산대놀이가 지금까지 전해지고 있으며, 이것을 '별산대(別山臺)'라 부른다. 그러나 분파 형성에 대한 경위는 분명하고, 그 지방에 거주하는 촌로(村老)들에 의해 여러 가지 유래가 전해지고 있을 뿐이다.</p>
<h2>5.해주검무</h2>
<p>해주검무는 황해도 해주지방에 전승되어온 검무인데 8명의 춤꾼들이 양손에 칼을 갈라 쥐고 추는 춤이다. 황해도 해주지방의 삼현육각에 맞춰 8명의 춤꾼이 나와서 양손에 칼을 쥐고 추는데 봉산탈춤，강녕탈춤에서 볼 수 있는 해주지방 특유의 춤가락이 많이 담겨 있다. 오늘날 보는 검무는 가면을 쓰지 않는 것을 보는데, 이는 후세에 와서 이 춤이 남성의 놀음에서 여성의 놀음으로 옮겨간 뒤부터라고 생각된다. 신라시대부터 비롯되어 탈을 쓰고 추다가 조선시대에는 궁중에서 연희되면서 무동(舞童)과 여기(女妓)에 의해 예술적으로 연희하는 춤으로 변모 발전하게 되어 한말까지 궁중에서 자주 연희 되었던 궁중무용이다.</p>
<h2>6.통영검무</h2>
<p>통영검무는 신라시대(660)부터 미간에서 동자들이 가면을 쓰고 양손에 칼을 들고 추던 춤이었는데, 고려때 와서는 관기제동을 위해서 설치왼 교방청에 예속되어 여기무로 변모되어 북춤과 더불어 연희되면서 조선조 말엽에 교방제도가 폐지될때까지 추어오던 춤이다. 특히, 임진왜란 때는 이 충무공(이순신 장군님)이 싸움터와 병선 위에서 장졸들의 사기를 돕고 망중한의 여가에 추게 하였으며, 전승 후에는 축하하여 추었다고 한다. 또한, 삼군 수군 통제사의 영문에서 하레시와 군점시, 그리고 이 충무공의 춘추향사와 탄신제, 기신제 때는, 사당에서 현무하였다고 한다. 오랜세월 지내오는 동안 검무본래의 살벌하고 잔인한 모습은 사라지고 예술로 승화되어 통영지방의 특색있는 민속무용으로 변모, 정착되었다.</p>
</body>

</html>
